name=Adafruit Sensor Lab
version=0.5.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for scientific sensor readings/fusions/manipulations
paragraph=Arduino library for scientific sensor readings/fusions/manipulations
category=Sensors
url=https://github.com/adafruit/Adafruit_SensorLab
architectures=*
depends=Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit BMP280 Library, Adafruit DPS310, Adafruit ADXL343, Adafruit MSA301, Adafruit Arcada Library, Adafruit FXOS8700, Adafruit FXAS21002C, Adafruit LSM6DS, Adafruit LIS3MDL, Adafruit ICM20X, Adafruit MPU6050, Adafruit LIS2MDL, Adafruit LSM9DS1 Library, Adafruit LSM9DS0 Library, Adafruit AHRS, Adafruit Arcada Library, Adafruit Sensor Calibration, Adafruit SHT31 Library, Adafruit APDS9960 Library, Adafruit LPS2X, Adafruit HTS221, Adafruit AHTX0
